In [21]:
import pandas as pd
import numpy as np


url = 'D:/donwloads/archive/player_data.csv'

dt = pd.read_csv(url)
display(dt)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

In [22]:
display(dt['weight'].mean())

208.9080105633803

In [23]:
dt['tempo_jogado'] = dt['year_end'] - dt['year_start']
display(dt)

,name,year_start,year_end,position,height,weight,birth_date,college,tempo_jogado
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,4
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,9
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",19
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,10
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,5
...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN,0
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University,0
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University,0
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN,1
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University,0

In [27]:
# maior altura, maior peso, e menor altura e menor peso 
maior_peso = dt['weight'].max()
menor_peso = dt['weight'].min()

display(menor_peso)
display(maior_peso)

114.0

360.0

In [26]:
estados_com_mais_nascidos = dt['college'].value_counts()
display(estados_com_mais_nascidos)

college
University of Kentucky                     99
University of California, Los Angeles      91
University of North Carolina               87
University of Kansas                       72
Duke University                            71
                                           ..
University of Tampa                         1
University of the District of Columbia      1
Assumption College                          1
University of California, Riverside         1
Northeast Mississippi Community College     1
Name: count, Length: 473, dtype: int64

In [60]:
df = dt.copy()

df.fillna(0, inplace=True)
df.sort_values(by='weight',inplace=True)

# os dez mais pesados
display(df.tail(10))

,name,year_start,year_end,position,height,weight,birth_date,college,tempo_jogado
3679,Garret Siler,2011,2011,C,6-11,305.0,"October 25, 1986",Augusta State University,0
3630,Ha Seung-Jin,2005,2006,C,7-3,305.0,"August 4, 1985",0,1
3155,Nikola Pekovic,2011,2016,C,6-11,307.0,"January 3, 1986",0,5
3213,Dexter Pittman,2011,2014,C,6-11,308.0,"March 2, 1988",University of Texas at Austin,3
2772,Yao Ming,2003,2011,C,7-6,310.0,"September 12, 1980",0,8
2125,Garth Joseph,2001,2001,C,7-2,315.0,"August 8, 1973",College of Saint Rose,0
2333,Priest Lauderdale,1997,1998,C,7-4,325.0,"August 31, 1973",Central State University,1
3014,Shaquille O'Neal,1993,2011,C,7-1,325.0,"March 6, 1972",Louisiana State University,18
1601,Thomas Hamilton,1996,2000,C,7-2,330.0,"April 3, 1975",University of Pittsburgh,4
309,Sim Bhullar,2015,2015,C,7-5,360.0,"December 2, 1992",New Mexico State University,0