In [1]:
# Desafio de Análise de Crédito: Manipulação, Visualização e Sumarização de Dados

# Carregamento de Dados:

# Carregue o conjunto de dados analise_credito.csv usando o Pandas.
# Realize uma verificação rápida de valores nulos e trate-os conforme necessário.
# Converta tipos de dados, se houver necessidade.
# Visualização Exploratória:

# Crie um histograma para visualizar a distribuição de idades dos clientes.
# Utilize gráficos de barras para comparar a inadimplência entre diferentes estados civis.
# Explore a relação entre salário anual e limite de crédito usando um gráfico de dispersão.
# Criação de Novas Colunas:

# Adicione uma coluna chamada idade_grupo que categorize os clientes em faixas etárias.
# Introduza uma coluna booleana chamada relacionamento_longo indicando se o cliente tem um relacionamento de mais de 60 meses com o banco.
# Sumarização Estatística:

# Calcule estatísticas descritivas para as variáveis valor_transacoes_12m e qtd_transacoes_12m.
# Agrupe os dados por tipo de cartão e apresente a média do salário anual para cada grupo.
# Inserção no Banco de Dados:

# Utilize uma conexão SQL (por exemplo, SQLite) para criar um banco de dados.
# Insira os dados sumarizados (por tipo de cartão) no banco de dados.
# Exportação para Excel:

# Exporte os resultados da sumarização para um arquivo Excel chamado sumario_analise_credito.xlsx.
# O arquivo deve conter duas planilhas: uma para as estatísticas descritivas e outra para a média do salário anual por tipo de cartão.

import pandas as pd
import numpy as np

In [2]:
url = 'D:/credito.csv'
dt = pd.read_csv(url)
display(dt)

,id,default,idade,sexo,dependentes,escolaridade,estado_civil,salario_anual,tipo_cartao,meses_de_relacionamento,qtd_produtos,iteracoes_12m,meses_inativo_12m,limite_credito,valor_transacoes_12m,qtd_transacoes_12m
0,768805383,0,45,M,3,ensino medio,casado,$60K - $80K,blue,39,5,3,1,"12.691,51","1.144,90",42
1,818770008,0,49,F,5,mestrado,solteiro,menos que $40K,blue,44,6,2,1,"8.256,96","1.291,45",33
2,713982108,0,51,M,3,mestrado,casado,$80K - $120K,blue,36,4,0,1,"3.418,56","1.887,72",20
3,769911858,0,40,F,4,ensino medio,na,menos que $40K,blue,34,3,1,4,"3.313,03","1.171,56",20
4,709106358,0,40,M,3,sem educacao formal,casado,$60K - $80K,blue,21,5,0,1,"4.716,22","816,08",28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,0,50,M,2,mestrado,solteiro,$40K - $60K,blue,40,3,3,2,"4.003,91","15.476,26",117
10123,710638233,1,41,M,2,na,divorciado,$40K - $60K,blue,25,4,3,2,"4.277,04","8.764,88",69
10124,716506083,1,44,F,1,ensino medio,casado,menos que $40K,blue,36,5,4,3,"5.409,16","10.291,78",60
10125,717406983,1,30,M,2,mestrado,na,$40K - $60K,blue,36,4,3,3,"5.281,84","8.395,62",62
10126,714337233,1,43,F,2,mestrado,casado,menos que $40K,silver,25,6,4,2,"10.388,80","10.294,96",61

In [3]:
# Verificação de valores nulos
nulos_por_coluna = dt.isnull().sum()

# Exibição dos resultados
print("Valores nulos por coluna:")
print(nulos_por_coluna)

Valores nulos por coluna:
id                         0
default                    0
idade                      0
sexo                       0
dependentes                0
escolaridade               0
estado_civil               0
salario_anual              0
tipo_cartao                0
meses_de_relacionamento    0
qtd_produtos               0
iteracoes_12m              0
meses_inativo_12m          0
limite_credito             0
valor_transacoes_12m       0
qtd_transacoes_12m         0
dtype: int64

In [11]:
# Tratando dados 
dt.loc[dt['sexo'] == 'M', 'sexo'] = 'Masculino'
dt.loc[dt['sexo'] == 'F', 'sexo'] = 'Feminino' 

display(dt)

,id,default,idade,sexo,dependentes,escolaridade,estado_civil,salario_anual,tipo_cartao,meses_de_relacionamento,qtd_produtos,iteracoes_12m,meses_inativo_12m,limite_credito,valor_transacoes_12m,qtd_transacoes_12m,FX_QTD_PRODUTOS
0,768805383,0,45,Masculino,3,ensino medio,casado,$60K - $80K,blue,39,5,3,1,"12.691,51","1.144,90",42,B) MAIOR QUE 3
1,818770008,0,49,Feminino,5,mestrado,solteiro,menos que $40K,blue,44,6,2,1,"8.256,96","1.291,45",33,A) MAIOR QUE 5
2,713982108,0,51,Masculino,3,mestrado,casado,$80K - $120K,blue,36,4,0,1,"3.418,56","1.887,72",20,B) MAIOR QUE 3
3,769911858,0,40,Feminino,4,ensino medio,na,menos que $40K,blue,34,3,1,4,"3.313,03","1.171,56",20,C) MAIOR QUE 1
4,709106358,0,40,Masculino,3,sem educacao formal,casado,$60K - $80K,blue,21,5,0,1,"4.716,22","816,08",28,B) MAIOR QUE 3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,0,50,Masculino,2,mestrado,solteiro,$40K - $60K,blue,40,3,3,2,"4.003,91","15.476,26",117,C) MAIOR QUE 1
10123,710638233,1,41,Masculino,2,na,divorciado,$40K - $60K,blue,25,4,3,2,"4.277,04","8.764,88",69,B) MAIOR QUE 3
10124,716506083,1,44,Feminino,1,ensino medio,casado,menos que $40K,blue,36,5,4,3,"5.409,16","10.291,78",60,B) MAIOR QUE 3
10125,717406983,1,30,Masculino,2,mestrado,na,$40K - $60K,blue,36,4,3,3,"5.281,84","8.395,62",62,B) MAIOR QUE 3
10126,714337233,1,43,Feminino,2,mestrado,casado,menos que $40K,silver,25,6,4,2,"10.388,80","10.294,96",61,A) MAIOR QUE 5

In [12]:
dt['FX_QTD_PRODUTOS'] = np.where(dt['qtd_produtos'] > 5, 'A) MAIOR QUE 5'
                              ,np.where(dt['qtd_produtos'] > 3, 'B) MAIOR QUE 3'
                                 ,np.where(dt['qtd_produtos'] > 1, 'C) MAIOR QUE 1'
                                    ,'= 0'        
                              ))) 




display(dt)

,id,default,idade,sexo,dependentes,escolaridade,estado_civil,salario_anual,tipo_cartao,meses_de_relacionamento,qtd_produtos,iteracoes_12m,meses_inativo_12m,limite_credito,valor_transacoes_12m,qtd_transacoes_12m,FX_QTD_PRODUTOS
0,768805383,0,45,Masculino,3,ensino medio,casado,$60K - $80K,blue,39,5,3,1,"12.691,51","1.144,90",42,B) MAIOR QUE 3
1,818770008,0,49,Feminino,5,mestrado,solteiro,menos que $40K,blue,44,6,2,1,"8.256,96","1.291,45",33,A) MAIOR QUE 5
2,713982108,0,51,Masculino,3,mestrado,casado,$80K - $120K,blue,36,4,0,1,"3.418,56","1.887,72",20,B) MAIOR QUE 3
3,769911858,0,40,Feminino,4,ensino medio,na,menos que $40K,blue,34,3,1,4,"3.313,03","1.171,56",20,C) MAIOR QUE 1
4,709106358,0,40,Masculino,3,sem educacao formal,casado,$60K - $80K,blue,21,5,0,1,"4.716,22","816,08",28,B) MAIOR QUE 3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,0,50,Masculino,2,mestrado,solteiro,$40K - $60K,blue,40,3,3,2,"4.003,91","15.476,26",117,C) MAIOR QUE 1
10123,710638233,1,41,Masculino,2,na,divorciado,$40K - $60K,blue,25,4,3,2,"4.277,04","8.764,88",69,B) MAIOR QUE 3
10124,716506083,1,44,Feminino,1,ensino medio,casado,menos que $40K,blue,36,5,4,3,"5.409,16","10.291,78",60,B) MAIOR QUE 3
10125,717406983,1,30,Masculino,2,mestrado,na,$40K - $60K,blue,36,4,3,3,"5.281,84","8.395,62",62,B) MAIOR QUE 3
10126,714337233,1,43,Feminino,2,mestrado,casado,menos que $40K,silver,25,6,4,2,"10.388,80","10.294,96",61,A) MAIOR QUE 5

In [27]:
DT2 = dt.groupby('FX_QTD_PRODUTOS').agg(QTD=('sexo', 'size')
                                        ,SOMA_ACUMULADOS=('dependentes', 'sum')
                                        )
display(DT2)

                  QTD  SOMA_ACUMULADOS
FX_QTD_PRODUTOS
= 0               910             2249
A) MAIOR QUE 5   1866             4247
B) MAIOR QUE 3   3803             8875
C) MAIOR QUE 1   3548             8389

In [25]:
# Criar DataFrame de exemplo
data = {'tipo_pessoa': ['Física', 'Jurídica', 'Física', 'Jurídica', 'Física'],
        'valor': [100, 150, 200, 120, 180]}
df = pd.DataFrame(data)

# Exemplo de DataFrame:
#   tipo_pessoa  valor
# 0      Física    100
# 1    Jurídica    150
# 2      Física    200
# 3    Jurídica    120
# 4      Física    180

# Realizar operação similar ao SQL
resultado = df.groupby('tipo_pessoa').agg(qtd=('tipo_pessoa', 'size')
                                           ,vl_soma=('valor', 'sum')
                                           ,media_soma=('valor', 'mean'))

# Renomear as colunas
resultado = resultado.reset_index()

# Exibir o resultado
display(resultado)

  tipo_pessoa  qtd  vl_soma  media_soma
0      Física    3      480       160.0
1    Jurídica    2      270       135.0