In [5]:
import pandas as pd 
import numpy as np

url = 'D:/donwloads/Acoes_ficticias.csv'
dt = pd.read_csv(url, delimiter=';')
display(dt)

    Papel  preco_compra  Quantidade
0   PETR4     92.114785         100
1   VVAR3     17.519059         100
2   ITSA4     56.375177         200
3   ITSA4     62.284332         300
4   EMBR3     80.626768         100
5   ITSA4     77.354576         300
6   PETR4      7.330583         100
7   PETR4     37.425152         200
8   EMBR3     62.691443         300
9   VVAR3     58.069377         100
10  VVAR3     18.877459         300
11  PETR4     84.616718         100
12  PETR4     26.778080         200
13  PETR4     12.494286         300
14  ITSA4     82.849075         100
15  EMBR3     32.090326         300
16  PETR4     86.766959         100
17  EMBR3     66.707810         200
18  VVAR3     31.385241         300

In [6]:
dt.columns

Index(['Papel', 'preco_compra', 'Quantidade'], dtype='object')

In [12]:
dt2 = pd.pivot_table(dt, index=['Papel'], values=['Papel', 'Quantidade'], aggfunc=sum)
display(dt2)
# Cria nova coluna com o preco pago
dt2['valor pago'] = dt2.preco_compra + dt2.Quantidade
display(dt2)

C:\Users\joth1\AppData\Local\Temp\ipykernel_41516\824892293.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  dt2 = pd.pivot_table(dt, index=['Papel'], values=['Papel', 'Quantidade'], aggfunc=sum)

       Quantidade  preco_compra
Papel
EMBR3         900    242.116347
ITSA4         900    278.863159
PETR4        1100    347.526563
VVAR3         800    125.851137

       Quantidade  preco_compra   valor pago
Papel
EMBR3         900    242.116347  1142.116347
ITSA4         900    278.863159  1178.863159
PETR4        1100    347.526563  1447.526563
VVAR3         800    125.851137   925.851137

In [18]:

dt3 = pd.pivot_table(dt, columns='Papel', values=['Quantidade', 'preco_compra'], aggfunc=sum)
display(dt3)

C:\Users\joth1\AppData\Local\Temp\ipykernel_41516\600656408.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  dt3 = pd.pivot_table(dt, columns='Papel', values=['Quantidade', 'preco_compra'], aggfunc=sum)

Papel              EMBR3       ITSA4        PETR4       VVAR3
Quantidade    900.000000  900.000000  1100.000000  800.000000
preco_compra  242.116347  278.863159   347.526563  125.851137